.card-title-main-app {
  text-align: left;
  font-size: 40px;
  color: #FB8207;
  margin-bottom: 40px; 
  margin-top: 50px;
}

img {
  width: 100px;
  height: 90px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px !important;
  border-radius: 15px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 2px solid #FB8207;
}

.card img {
  margin-bottom: 10px;
  margin-top: 80px;
}

.card-title {
  text-align: center;
}

/* Tela média (até 768px) */
@media (max-width: 768px) {
  .card-title-main-app {
    font-size: 32px;
    margin-bottom: 30px;
    margin-top: 40px;
  }

  .card {
    height: 250px !important;
  }

  img {
    width: 80px;
    height: 70px;
  }

  .row-cols-md-5 {
    grid-template-columns: repeat(3, 1fr); /* Reduz para 3 colunas */
  }
}

/* Tela menor (até 480px) */
@media (max-width: 480px) {
  .card-title-main-app {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .card {
    height: 220px !important;
  }

  img {
    width: 60px;
    height: 60px;
  }

  .row-cols-md-5 {
    grid-template-columns: repeat(2, 1fr); /* Reduz para 2 colunas */
  }
}